proto/user.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
package user;

option go_package = "/user";

message Auth {
	string email = 1;
	string password = 2;
}

message AuthRequest {
	Auth authEntry = 1;
}

message GetCalendarIdRequest {
	string userId = 1;
}

message GetCalendarIvRequest {
	string calendarId = 1;
}

message GetCalendarIvResponse {
	bytes calendarIv = 1;
}

message GetCalendarIdResponse {
	string calendarId = 1;
	bytes calendarIv = 2;
	string timezone = 3;
}

message SetCalendarIvRequest {
	string userId = 1;
	bytes calendarIv = 2;
}

message AuthResponse {
	string userId = 1;
	string calendarId = 2;
	string timezone = 3;
}

message Register {
	string email = 1;
	string password = 2;
	string timezone = 3;
}

message RegisterRequest {
	Register registerEntry = 1;
}

// Describe the service available methods
service AuthService {
	rpc Login(AuthRequest) returns (AuthResponse);
}

service UserService {
	rpc Register(RegisterRequest) returns (google.protobuf.Empty);
	rpc GetCalendarOptions(GetCalendarIdRequest) returns (GetCalendarIdResponse);
	rpc GetCalendarIv(GetCalendarIvRequest) returns (GetCalendarIvResponse);
	rpc SetCalendarIv(SetCalendarIvRequest) returns (google.protobuf.Empty);
	// TODO: change password
	// TODO: delete user data
}