proto/user.proto

syntax = "proto3";

package user;

option go_package = "/user";

message Auth {
	string email = 1;
	string password = 2;
}

message AuthRequest {
	Auth authEntry = 1;
}

message GetCalendarIdRequest {
	string userId = 1;
}

message GetCalendarIdResponse {
	string calendarId = 1;
	string calendarIv = 2;
}

message SetCalendarIvRequest {
	string userId = 1;
	string calendarIv = 2;
}

message AuthResponse {
	string result = 1;
	string userId = 2;
}

message Register {
	string email = 1;
	string password = 2;
	// some default preferences (GMT zone, etc.)
}

message RegisterRequest {
	Register registerEntry = 1;
}

message Response {
	string result = 1;
}

// Describe the service available methods
service AuthService {
	rpc Login(AuthRequest) returns (AuthResponse);
}

service UserService {
	rpc Register(RegisterRequest) returns (Response);
	rpc GetCalendarId(GetCalendarIdRequest) returns (GetCalendarIdResponse);
	rpc SetCalendarIv(SetCalendarIvRequest) returns (Response);
	// TODO: change password
	// TODO: delete user data
}